Шк.: 1-Кл, укр., діт. грк. 58; рел. учить місц. учитель за місією; чит. "Просв."
Стар.: Камінка Струм. 51 km, пч. і тел. Яричів новий 10 km, зал. Колодно 10 km.

29. Нараївський деканат.

(Галицький протопреовітерат).

Декан: о. І. Дидик, п. Нараєва.
Містодекан: о. В. Кушнір, п. Вербова.
О. шк. ком.: о. Н. Вергун, п. Бачева, о. А. Гуглевич п. Білого.

1) БАЧІВ, ц. Богоявлення Госп., дер. 1772, "Дністер".

Надає: Спадк. Ангелі Гординської.

Парох: о. Никола Вергун, р. 1883, о. 1911, мешкає в Подусiльній, п. Нараїв.

Душ: грк. 703, лат. 94, інш. 39.
Дот.: 26 ha 15 а 33 m2, в тім рілі 19 ha 90 a 37 m2.

Шк.: 2-кл. укр., діт. грк. 91; бр. Н. Т., чит. "Просв.".
Стар: Перемишляни 26 km, пч. i тел. Янчин 4 km, зел. Волків 21 km або Пуків 14 km.

2) БІЛЕ, ц. Воскресення Госп., мур. 1904, "Днк.".

Надає: Лат. Архієпископ" у Львові.

Парох: о. Аркадій Гуглевич, р. 1876, о. 1904, ж.

Душ: з прис. Діброва: грк. 1210, лат. 1015, інш. 65.

Дот.: п. 25 ha 45 а 92 m2, сін. 1 ha 72 а 64 m2, гор. 38 а 48 m2,

Стар. 28 а 77 m2, неуж. 9 а 42 m2; дім мур. буд. досить добрі, "Дн."

Шк.: 4 кл пол., діт. грк. 173, лат. 167; в Діброві 1-кл. пол., діт. грк. 29, лат. 26; Бр. Н. Т.

Стар.: Перемишляни 19 km, пч. і тел. Дунаїв 4 km, зал. в місци.

3) БОЛОТНЯ, ц. св. Николая, мур. 1910, "Дн."

Надає: Рада м. Львова.
Парох: о. Орест Лотоцький, р. 1878, о. 1909, ж.

Душ: грк. 1456, лат. 52, інш. 36.
Дот.: п. 24 ha 16 a 95 m2, л. 9 ha 20 a 74 m2, сін. 8 ha 63 a 19 m2, гор. 57 а 14 m2, сад. 14 ha 38 а, неуж. 9 ha 20 a 74 m20; дім ліпянка лихий, "Дн."

Шк.: 2-кл. укр., діт. 120; чит. "Просв.".
Стар.: Перемишляни 18 km, пч. і тел. Янчин 4 km, зал. Волків 11 km.
