4) ВЕРБІВ, ц. Успення ПДМ., дер. 1815, відн. 1910, "Дн."

Надає: Яків гр. Потоцький.

Парох: о. Василь Кушнір, р. 1873, о. 1898, ж., мдек.

Душ: грк: 1727, лат. 45, інш. 66.

Дот.: п. 25 ha 60 a 81 m2, ciн. 11 Ба 50 а 93 m2", гор. 86 а 32 m2, сад. 28 а 77 m2, неуж. 1 ha 72 а 64 m2; дім мур., буд. добрі. "Дн."

Шк.: 4-кл. укр., діт. грк. 182, лат. 3, жид. 8; бр. Н. Т., чит. "Просв.", коопер.

Стар.: Бережани 14 km, пч. і тел. Нараїв 6 km, зал. Рогатин 5 km.

5) ДУНАЇВ, ц. Різдва ПДМ., мур. 1913, "Дн."

Надає: Лат. Архіепископ у Львові.

Парох: о. Сидоній Лотоцький, р. 1873, о. 1898, ж.

Душ: грк. 960, лат. 1068, інш. 100; лат. костел., парох і сотр.

Дот. п. 29 ha 92 а 41 m2, сін. 17 ha 26 а 39 m2 гор. 1 ha 15а 9 m2, сад. 28 а 77 m2, неуж. 4 ha 2 а 32 m2; дім 1 буд. зовсім знищені.

Шк.: 6-кл. пол., діт. грк. 87, лат. 140; лат. захор., коопер.

Стар.: Перемишляни 22 km, пч., тел. і зал. в місци.

6) ДУСАНІВ, ц. св. Михайла, дер. 1810, віз. 1837, "Дн."

Надає: Митрол. Ординаріят.

Парох: о. Ярослав Кекіш, р. 1884, о. 1910, ж.

Душ: грк. 1257, лат. 65, інш. 44.

Дот.: п. 32 ha 21 а 60 m2, л. 2 ha 29 а 21 m2, сін. 5 ha 75а 46 m2, гор. 1 ha 15 а 9 m2; дім мур. буд., дос. добрі, "Дн."

Шк.: 1-кл. укр., діт. грк. 130, лат. 1, жид. 2; бр. НТ., чит. "Просв." і коопер.

Стар.: Перемишляни 17 km, пч. Янчин 4 km, тел. Фирліїв З km, зал. Вовків 13 km.

7) КЛЕЩІВНА, ц. св. Николая, дер. 1770, відновл. 1878, "Дн."

Надає: Франц Бєсядецький.

Парох: о. Никола Потелицький, р. 1891, о. 1920, ж.

Душ: грк. 837, лат. 25, інш. 18.

Дот.: п. 11 ha 70 a 74 m2, п. 9 ha 45 а 66 m2, сін. 1 ha 15a 9 m2, гор. 57 а 54 m2, неуж. 1 ha 15 а 9 m2; дім мyp., буд. лихі, "Дн."

Шк.: 2-кл. укр., діт. грк. 96, лат. 5; коопер., чит. " Просв.", круж. "Р. Ш."

Стар.: і зал. Рогатин 12 km, пч. і тел. Фирліїв 5 km.

8) НАРАЇВ, М-ко, ц. Воздвиження Чесн. Хр., мур. 1831, відновл. 1902, віз. 1902, "Дн."
Надає: Яків гр. Потоцький.
