Парох: о. Іван Дидик, р. 1856, о. 1889, дек. поч. Сов. М. К., крил. відзн., фіол. пояс і колп., вд.

Сист. сотрудник: о. Степан Семчина, р. 1894. о. 1924.

Душ: з передм. Лани, прис. Куляби, Чверть і Кругле, грк. 1870, лат. 908, інш, 670; костел і лат. парох.

Дот.: п. 81 ha 71 а 59 m2, сін. 33 ha 37 а 69 m2, гор. 1 ha 72 а 64 m2; дім і буд. мур. лихі, "Дн."

Шк.: 7-кл. пол., діт. грк. 150; чит. Просв." і коопер.

Стар. Берджани 16 km, пч. і тел. в місци, зал. Дунаїв 9 km.

9) НАРАЇВ СЕЛО,
Завідує: парох Нараєва.
Душ: з прис. Ступник грк. 980, лат. 120, інш. 50.

Шк.: 2-кл. укр., діт. 80; чит. "Просв."

10) НОВОСІЛКА, ц. Покрова Пр. Богород. дер. 1793.
Завідує: парох Блого.

Душ: грк. 777, лат. 100, інш. 40.

Дот.: т.: 32 ha 12 a 70 m, в тім рілі 23 ha 53 a 83 m2.

Шк.: 2-кл. пол., діт. грк. 122, лат. 13; бр. НТ.

11) ПОДУСІВ, ц. св. Симеона Ст. дер., відн. 1872, "Дністер."

Надає: Лат. Архієпископ у Львові.

Парох: о. Никола Цегєльський, р. 1849, о. 1877, вд.

Душ: грк. 896, лат, 7, інш. 24.

Дот.: п. 30 ha 55 а 17 m2, сін. 8 ha 77 а 18 m2, гор. 91 а 35 m2; дм і бул. ліпл., лихі, "Дн."

Шк.: 1-кл. пол., діт. 80; декан чит. "Просв.," зарекв. нашколу.

Стар.: Перемишляни 19 km, пч. Янчин 10 km, тел. Вовків 12 km, зал. Вовків або Полюхів малий 5 km.

12) ПОДУСІЛЬНА, ц. св. Параскеви, мур. 1912.

Завідує: парох Бачева.

Душ: грк. 1023, лат. 134, інш. 38.

Дот.: т: 54 ha 23 а 4 m2, в тім рілі 23 ha 53 а 83 m2; дім мур. лихий, буд. лихі, "Дн."

Шк. 2 кл. укр., діт. грк. 121, бр. НТ., коопер.

13) ПОТОЧАНИ, ц. Перенесення мощ. св. Николая., мур.

Завідує: Парох Дунаєва.
Душ: грк. 720, лат. 45, інш. 12.
Дот.: 25 ha 88 а 16 m2, в тім рілі 17 ha 98 а 69 m2.

14) РОГАЧИН, ц. св. Юрія, дер. 1713, віз. 1837, "Дн."

Надає: Яків гр. Потоцький.

Парох: о. Олександер Кваснюк, р. 1870, о. 1903, ж.

Душ: грк. 650, лат. 394; в прил. Рогачин місточко грк. 130, лат. 394, інш. 15; кост. будується.
