Дот.: п. 15 ha 53 а 75 m2, л. 71 а 93 m2, сін. 14 ha 53 a 4 m2, гор. 1 ha 87 m2, caд. 14 a 38 m, нeyж. 2 ha 87 a 73 m2; дім і буд. ліпл., лихі, "Дн."

Шк.: 1-кл. утр., діт. грк. 88, лат. 12; в Рогачині м. 1-кл. пол., діт. грк. 18, лат. 48.

Стар.: Бережани 11 km, пч. і тел. Куряни 4 km, зал. Бережани 12 km, або Підвисоке 10 km.

15) РЕКШИН, ц. Введення в Хр. Пр. Д. М., дер. 1733.
Надає: Лат. Архіепіскоп у Львові.

Завідує: парох Стриганець.

Душ.: з прис. Писарівка, грк. 658, лат. 167, інш. 53.
Дот.: 26 ha 88 а 18 m2, в тім рiлi 14 ha 41 a 16 m2.
Шк.: 1-кл. укр., діт. 80; коопер.

16) СТРИГАНЦІ, ц. св. Николая, мур. 1837, віз. 1837, "Дн."

Надає: Митроп. Ординаріят.

Парох: о. Іван Гарматій, р. 1864, о. 1891, ж.

Душ.: грк. 753, лат. 86, інш. 35; в прил. Двірці: грк. 145, лат. 62, інш. 7.

Дот.: п. 13 ha 81 а 11 m2, пас. 14 ha 96 а 20 ma, гор. 43 a 16 m2, сад. 28 а 77 m2; дім і буд. мур., дос. добрі, "Дн."

Шк.: 1-кл. укр., діт. 90; в Двірцях 1-кл. пол., діт. 24; коопер.

Стар.: Бережани, пч. і тел. Буще, зал. Рекщин.

17) ФИРЛІЇВ, ц. Зіслання св. О., мур. 1894, віз. 1902, "Дн."

Надає: Франц Бесядецький.

Парох: о Михайло Горчинський, р. 1873, о. 1898, крил. відзн., ж.

Душ.: з прис. Кривня і Воронів, грк.935, лат. 330, інш. 35.

Дот.: п. 32 ha 1 а 85 m2, л. 28 ha 77 а 32 m2, гор. 57 а 54 m2, нeyж. 5 ha 75 a 46 m; дім мур., буд. лихі, "Дн."

Шк.: 2-кл. пол., діт. грк. 140, лат. 55; чит. "Просв." і коопер.

Стар. і зал. Рогатин 13 km, пч. і тел. в місци.

18) ЯНЧИН, ц. св. Параскеви, мур. 1881, "Дн."

Надає: Михайло де Вадзяк Луцький.

Парох: о. Никола Селезінка, р. 1860, о. 1883, місіонар, сов., крил. відзн., висл. декан., вд.

Душ.: грк. 1280, лат. 78, інш. 88.

Дот.: п. 31 ha 50 а 51 m2, л. 4 ha 73 а 68 m2, сін. 6 ha 78 a 14 m2, пас. 1 ha 59 a 33 m2, гор. 64 a 92 m2, caд. 57 a 54 m2, неуж. 2 ha 1 a 41 m2; дім мур., буд. дер., добрі "Дністер."

Шк.: 4-кл. пол., діт. грк. 150, лат. 10, жид. 10.

Стар. і тел.: Перемишляни 13 km, пч. в місци, зал. Волків 10 km.
