Душ.: грк. 510, лат. 72, інш. 15; лат. капл.; в Трибухівцях, грк. 483, інш. 10.

Дот.: п. 20 ha 71 а 67 m2, сін. 4 ha 60 а 37 m2; буд. знищені, ПДВУ.

Шк.: 1-кл. укр., діт. 76; в Трибухівцях укр., діт. 79.

Стар.: Бібрка 12 km, пч. і тел. Стрілиски нові 5 km, зал. Вибранівка 15 km.

2) БЕНЬКІВЦІ, ц. св. Михайла, дер. 1872, "Дн."

Надає: Леопольд гр. Старженський.

Парох: о. Яків Завадовський, р. 1883, о. 1910, крил. відзн., ж.

Душ.: грк. 744.

Дот.: п. 23 ha 59 а 40 m2, сін. 3 ha 45 а 28 m2, гор. 1 ha 72 а 64 m2, сад. 1 ha 15 а 9 m2, пас. 5 ha 68 a 31 m2; буд. добрі, "Дн."

Шк.: 2-кл. укр., діт. 115; бр. св. Андрея, коопер., кред. каса з торговлею і молочарнею.

Стар.: Рогатин 12 km, пч. і тел. Підкамінь ad Рогатин 3 km, зал. Помонята -- Псари 6 km.

3) БЕРТЕШІВ, ц. Різдва Христ., мур. 1904, "Дн."

Завідує: парох Девятник.

Душ.: грк. 485, лат. 23, інш. 9.

Дот.: п. 21 ha 11 а 34 m2, пас. 30 а 72 m2, сін. 1 ha 50 а 1 m2, гор. 27 a 26 m2.

Шк.: 1-кл. укр., діт. 53; чит. "Просв."

4) БОРИНИЧІ, ц. Переобр. Госп., дер. 1868, "Дн."

Надає: Марія гр. Мицєльська.

Парох: о. Константин Донарович, р. 1890,о. 1916, ж.

Душ.: грк. 1260, лат. 183, інш. 20; лат. капл. в дворі.

Дот.: п. 14 ha 38 а 66 m2, л. 1 ha 15 а 9 m2, сін. 4 ha 31 a 59 m2, гор. 1 ha 15 a 9 m2, сад. 86 a 32 m2, нeyж. 1 ha 72 a 64 m2; буд в середнім стані, » Дн.«

Шк.: 2-кл. укр., діт. 170; чит. »Просв.,« госп.-молоч. спілка, сп. для зб. худ.

Стар.: Бібрка, пч., тел. і зал. в місци.

5) ВИСПА, ц. Воздв. Чесн. Хр., дер. 1732, "Дн."

Надає: Др. Войтковський.

Парох: о. Степан Головацький р. 1873, о. 1903, ж.

Душ.: грк. 680, лат. 4, інш. 16.

Дот.: п. 59 ha 84 a 83 m2, сін. 9 ha 78 a 29 m2, пас. 16 ha 11 а 30 m2, сад. 1 ha 72 a 64 m2, л. 5 ha 75 a 46 m2 6 1/2 сяг. дров; буд. лихі, "Дн."

Шк.: 1 кл. укр., діт. 68; бр. Н. Т.
