Стар.: Рогатин 17 km, пч. і тел. Стрілиска нові 6 km, зал. Ходорів 17 km, Псари 8 km.

6) ГОЛДОВИЧІ, ц. Різдва Пр. Д. М, дер. 1772, віз. 1910, "Дн." в доч. Лучани, ц. Покр. Пр. Богор.

Надає: Лат. парох в Ходорові.

Парох: о. Амврозій Лотоцький, р. 1883, о. 1916.

Душ.: грк. 325, лат. 6, інш. 6; в Лучанах грк. 510, лат. 22, інш. 20.

Дот.: п. 12 ha 66 a 2 m2, сін. 1 ha 72 a 64 m2, гop. 28 а 77 m2; в Лучанах: п. 12 ha 8 а 47 m2; буд. добрі, "Дн."

Шк.: 1-кл. укр., діт. 46; чит. »Просв.;« в Лучанах шк. 1-кл., діт. 62; чит. "Просв."

Стар.: Бібрка 18 km, пч., тел. і зал. Бориничі 7 km.

7) ДЕВЯТНИКИ, ц. св. Йосафата, мур. 1904, "Дн."

Надає: Лев гр. Шептицький.

Парох: о. Никола Стисловський, р. 1868, о. 1894, крил. відзн., ж.

Душ.: грк. 1123, лат. 32, інш. 46.

Дот.: п. 21 ha 49 a 7 m2, пас. 5 ha 27 a 49 m2, сiн. 1 ha 8 а 44 m2, сад. 1 ha 13 a 98 m2, неуж. 3 a 78 m2; буд. добрі, "Дністер".

Шк.: 2-кл. укр., діт. 124; чит. "Просв." коопер. каса Райф.' захоронка СС. Служ.

Стар.: Бібрка 14 km, пч. тел. і зал. Вибранівка 7 km.

8) ДЕГОВА, ц. Вїзду Госп. в Єрусалим мур. 1898.

Завідує: парох Псар.
Душ.: грк. 880, лат. 30.
Дот.: п. 36 ha 17 а 82 m2, сін. 10 ha 33 а 42 m2; чит. "Просв.," кооперат. круж. УПТ. і аматор. кружок.

9) ДОЛИНЯНИ, ц. Усп. Пр. Д. М., мур. 1882, "Дн."

Надає: Никола гр. Рей.

Парох: о. Григорій Воєвідка, р. 1843, о. 1871, крил. відзн., вд.

Душ.: грк. 1545, лат. 59, інш. 87.

Дот.: п. 34 ha 68 а 62 m2, л. 1 ha 39 а 26 m2, сін. 7 ha 7 а 82 m2, сад. 86 a 32 m2, неуж. 22 а 73 m2; буд. добрі, "Дністер".

Шк.: З-кл. укр., діт. грк. 252; чит. "Просв.," коопер., бр. св. Андрея.

Стар.: Рогатин 14 km, пч. Кнігиничі, тел. Ходорів 9 km, зал. Псари -- Помонята 3 1/2, km.

10) ДРОГОВИЧІ, ц. Пресв. Трійці, дер. 1854, "Дн."
Завідує: Парох Боринич.
