Душ.: грк. 515, лат. 1.

Дот.: 12 Ба 8 а 4 m2, сін. 1 Ба 15 а 9 m2, неуж. 1 ha 72 a64 m2

Шк.: 1-кл. укр., діт. 93.

11) ДУЛІБИ, ц. св. Михайла, дер. 1906, "Дн."

Надає: Митроп. Ординаріят.

Парох: о, Теофіль Прийма, р. 1881, о. 1906, ж.

Душ.: грк. 1132, лат. 4, інш. 26.

Дот.: п. 41 Ба 43 а 34 m2, сін. 7 Ба 48 а 10 m2, гор. 43 а 16 m2, сад. 43 a 16 m2; дім лихий, буд. добрі, "Дн."

Шк.: 2 кл. укр., діт. грк. 108; чит. "Просв," коопер.

Стар. Бібрка 28 km, пч. і тел. Стрілиска нові 7 km, зал. Ходорів 9 km

12) ЖАБОКРУКИ, ц. Введ. в Храм Пр. Д. М., ПДВУ.
Завідує: Парох Баковець.

Душ.: грк. 591, лат. 35, інш. 2.

Дот.: п. 20. ha 14 а 12 m2.

Шк.: 1-кл. укр., діт. 94.

13) КНІСЕЛО, ц. Різдва Пр. Д. М., дер. "Дн."
Завідує: парох Стрілиск нових.

Душ.: грк. 700, лат. 450, інш. 10; лат. капт.

Дот.: 23 ha 1 а 86 m2, л. 2 ha 87 a 73 m2.

Шк.: 2-кл. нол., діт. 150; чит. "Просв."

14) ЛІЩИН, ц. св. Николая, дер. 1669, "Дн." в прил. Калинівка капл. Пресв. Евхар. дер. 1912.

Надає: Йосиф Божемський.

Парох: о. Михайло Козак, р. 1885, о. 1911, ж.

Душ.: грк. 814, лат. 16, інш. 17, в Калинівці грк. 251, лат. 2, інш. 31; в прил. Орішкізці грк. 269, лат. 130, інш. 28.

Дот.: п. 23 ha 13 а 51 m2, л. 5 ha 75 а 46 m2, сін. 5 ha 77 а 69 m2, гор. 58 а 23 m2, сад. 7 а 19 m2, неуж. 68 а 41 m2, дров 8 сяг., буд. добрі, "Дн."

Шк.: 2-кл. укр., діт. грк. 153, в Калинівці 1-кл. укр., діт. грк. 70, в Орішківцях 1-кл. пол. діт. грк. 64; бр. Н. Т., чит. "Просв." коопер., амат. круж. і пож. круж.

Стар. Бібрка 21 km, пч. і тел. Стрілиска нові 6 km, зал. Ходорів або Бориничі 11 km.

15) ЛЮБЕШКА, ц. Усп. Пр. Д. М., ПДВУ.
Завідує: парох Баковець.

Душ.: грк. 730, лат. 41, інш. 2.

Дот.: п. 10 Ба 35 а 84 m2.

Шк.: 2-кл. укр., діт. 105.

