16) ЛЮБША, ц. Покр. Пр. Богор., дер. 1912.
Завідує: парох Виспи. |

Душ: грк. 458, лат. 6, інш. 74.

Шк. 1-кл. укр., діт. 60.

17) МЕЛНА, ц. св. Михайла, дер., стара, "Дн."
Завідує: парох Виспи.

Душ: грк. 410, лат. 12, інш. 30.

Шк.: 1-кл, укр., діт. 65.

18) ОСТРІВ ЧОРНИЙ, ц. св. Николая, дер. з ХУПІ в. ст. "Дн." і "ПДВУ."

Надає: Марія гр. Мицеєльська.

Парох: о. Петро Курчаба, р. 1881, o. 1907, ж.

Душ.: грк. 1200, лат. 75, інш. 55.

Дот.: п. 16 ha 11 a 30 m2, сін. 2 ha 87 а 73 m2, гор. 57 а 55 m2, сад. 28 a 77 m2, неуж. 57 a 55 m2; буд. середно добрі, "Дн." і ПДВУ.

Шк.: 2-кл. укр., діт. грк. 150, лат. 15; чит. "Просв." і коопер.

Стар.: Бібрка 21 km, пч. і тел. Бориничі 6 km, зал. в місци 1 1/2 km.

19) ПІДКАМІНЬ, (к/Рогатина), ц. Собора Пр. Богор. мур. 1878, ПДВУ.

Надає: Олена гр. Старжинська.

Парох: о. Михайло Петрів, р. 1885, о. 1912, ж.

Душ.: грк. 799, лат. 760, інш. 90; костел і лат. свящ.

Дот.: п. 28 ha 77 а 32 m2, сін. 4 ha 2 a 82 m2, гор. 14 a 39 m2, сад. 14 a 39 m2, неуж. 86 a 32 m2; буд. лихі, 3/4 в ПДВУ.

Шк.: 3-кл. пол., діт. грк. 75, лат. 59, жид. 8.

Стар. Рогатин 12 km, пч. і тел. в місци, зал. Потік або Псари-Помонята 6 km.

20) ПСАРИ, Переобр. Госп., дер. з XVIII в., "Дн."

Надає: Люк гр. Рей.

Парох: о., Ювеналь Білинський, р. 1875, о. 1901, ж.

Душ.: грк. 1137, лат. 130, лат. двір. капл.

Дот.: п. 32 ha 59 а 21 m2, сін. 5 ha 82 а 44 m2, неуж. 3 ha 43 а 43 m2; 6yд. лихі, "Дн."

Шк.: 2-кл. укр. діт. 127; чит. "Просв." є коопер., круж. УПТ., амат. кружок.

Стар.: Рогатин 9 km, пч. і тел. Кнігиничі 7 km, зал. Псари 1 1/2 km.

21) РЕПЕХІВ, ц. Покр. Пр. Богор., ПДВУ.
Завідує: парох Баковець.

Дот. т.: 22 ha 44 а 31 m2.

Шк. 1-кл. укр., діт. 107; кооперат.
