Стар: Рогатин 14 km, пч. і тел. Підкамінь к/Рогат. 5 km., зал. Помонята-Псари 9 km.

27) ЮШКІВЦІ, ц. св. Івана Богослова, дер. перебуд. 1922, "Дн"
Завідує: парох Голдович.

Душ.: грк. 754, лат. 5.

Дот.: п. 10 ha 35 a 84 m2, сін. 1 ha 15 a 9 m2,

Шк.: 1 кл, укр., діт. 75; чит. "Просв."

28) ЯГЛУШ, ц. Воскр. Госп., дер. 1914 3/4, ПДВУ.
Завідує: Підкаміня к/Рогатина.
Дот.: п. 25 ha 89 а 59 m2, л. 1 ha 72 а 64 m2, сін. 1 ha 72 a 64 m2.
"Шк.: 1-кл. укр. діт. грк. 49, лат. 2, жид. 1, коопер.

29) ЯТВЯГИ, ц. св. Димитрія, дер. 1677, "Ди.є

Завідує: парох Девятник.

Душ: грк. 500, лат. 2, інш. 16.

"Дот.: п. 5 ha 36 а 33 m2, пас. 61 а, сін. З ha 77 а 79 m2, гор. 8 а 31 m2.

"Шк.: 2-кл. укр., діт. 44; чит. "Просв." і коопер.

