7. Винницький деканат.
(Львівський протопресвітерат).

Декан: T. Гірняк, п. Винник.
О. шк. кoм.: o. O. Дяків, п. Городиславич, o. Іван Слободян, п. Товщева, o. B. Левицький, п. Чорнушович.

1) ВІННИКИ, М-кo, ц. Воскр. Госп., мyp 1842, віз. 1908, з "Дн."

Надає: Тимчасовий Самоуправний Виділ.

Парох: o. Григорій Гірняк, р. 1865, o. 1889, тит. Сов.

Митр. К., кр. відз., декан, ж.

Душ: з доч. Вайнберген гpк. 1960, лат. 1900, жид. 50; костел і лат. парох.

Дот.: 18 ha 70 а 26 m2, сін. 11 ha 7 а 76 m2, гop. i сад. 1 ha 29 а 47 m2; дров 15 1/2 сягів, зa вируб платиться; дім мур., буд. добрі "Дн."

Шк.: 7-кл. муж. утр., діт. грк. 139; 7-кл. дів. yтp., діт. грк. 128; чит. "Просв." круж. У. П. Т., коопер., круж. "C. Г.," "Сокіл."

Стар.: Львів 7 km, пч., тел. i зал. в місци.

2) BOBKIB, ц. Введ. в xp. Пр. Д. М., дер., розшир. 1924, віз. 1896, "Дн."
