Haдає: Конвент CC. Бенедиктинок у Львові.

Парох: o. Олександер Мійський, р. 1869, о. 1893, ж.

Душ.: грк. 215, лат. 460, інн. 21; костел і лат. парохія; в доч. 3aгірє грк. 186, лат. 317, інш. 8.

Дот.: п. 28 ha 52 а 14 m2, сін. 5 ha 17 а 92 m2, гop. 57 а 55 m2, неуж. 1 ha 69 m2, буд. дер., лихі, "Дн."

Шк.: в Вовкові i Загірю пол.; "кулко рол."

Стар. i тел.: Львів 19 km, поч. i зал. Давидів 8 km.

3) ГАЇ коло Львова, ц. Соб. св. Івана Хрест., провіз. дер. каплиця.

Надає: Северина кн. Сапіга.

Парох.: o. Євстахій Радкевич, p. 1865, o. 1896, ж.

Душ.: грк. 1750, лат. 16, жид. 27.

Дот.: п. 16 ha 40 а 7 m2, сін. 2 ha 87 а 73 m2, rop. 1 ha 15 a 92, сад. 38 а 77 m2; дім мyp. новий, буд. старі, з "Дн."

Шк.: 3-кл. укр., діт. 180; чит. "Просв.," кооператива, кружок "Сіл. Госп"

Cтар.: Львів 24 km, тел. Винники 16, зал і поч. в місци.

4) ГЕРМАНІВ, ц. Пресв. Трійці згоріла, пров. дер. каплиця.

Надає: Северина кн. Сапіга.

Парох: o. Василь Бернацький, p. 1855 o. 1884, кр. відзн., вд.

Душ.: грк. 1033, лат. 172, жид. 36.

Дот.: п. 22 ha 1 а 14 m2, сін. 1 ha 72 a 64 m2, гop. 65 a 28 m2, дім мур. i буд. добрі, ПДВУ.

Шк.: 2-кл. укр., діт. грк. 117; 1-кл. пол., діт. 30; кооператива.

Стар.: Львів 21 km, поч. Миколаїв коло Гаїв 6 km, тел. Куровичі 7 km, зал. в місци.

5) ГЛУХОВИЧІ, ц. Воздве. Ч. Хр., дер. 1880, "Дн."

Завідує: Парох Дмитрович.

Душ.: грк. 492, лат. 165, інш. 15; лат. костел.

Дот. т.: землі 11 ha 21 а 23 m2.

Шк.: 1-кл. yкp., діт. 63; чит. "Просв.," круж. "C. Г." i "Лyг."

6) ГОРОДИСЛАВИЧІ, ц. св. Димитрія, мур. 1827, "Дн."

Надає: Альфред гр. Потоцький.

Парох: о. Oсип Дяків, p. 1870, o. 1893, кр. відзн., шк. ком., вд.

Душ.: грк. 1331, лат. 9, жид. 55.

Дот.: п. 39 ha 70 а 70 m2, сін. 5 ha 75 а 46 m2, гop. 28 а 77 m2, сад. 57 а 55 m2; дім мур., буд. валяться, "Дн."

Шк.: 3-кл. утр., діт. грк. 141, лат. 2; чит. "Просв." коопер.

Стар.: Бібрка 16 km, поч. і зал. Миколаів K. Гаїв 3 km., тел. Куровичі 7 km.
