7) ДАВИДІВ, ц. св. Димитрія, мур. 1878, віз. 1908, відн. 1914, "Дн."

Завідує: Парох Черепина.

Душ: грк. 207; костел і лат. священник.

Дот.: рілі 11 ha 81 а 86 m2 (інт. нa Черепин).

Шк.: 6-кл. пол., діт. грк. 27, лат. 289, жид. 1.

8) ДМИТРОВИЧІ, ц. св. Михайла, дер. 1773, віз. 1889, "Дн."

Надає: Наслідники Ємілії Видавської.

Парох: o. Петро Пелехатий, p. 1888, o. 1917, ж.

Душ.: в мат. грк. 573, лат. 156 інш. 25; в прис. Чишки, Виннички i Ганчари грк. 26; B Чишках костел i 2 лат. священики.

Дот.: п. 8 ha 45 а 21 m2, сін. 2 ha 25 а 19 m2, гор. 45 а 2 m2, сад. 27 а 87 m2; дім мур. новий, буд. лихі, "Дн."

Шк.: 2-кл. пол., діт. 82; 6p. H. Т., чит. "Просв."

Стар.: Львів 16 km, поч. i тел. Винники 10 km, зал, Давидів 6 km.

9) ЖИРАВКА, ц. св. Михайла, дер. 1774, відн. 1896, "Дн."

Надає: Громада і провізори місцевої церкви.

[Tapox: o. Маріян Кузьмак, p. 1887, o. 1917, ж.

Душ.: грк. 910, лат. 25.

Дот.: п. 18 ha 41 а 49 m2, сін. 10 ha 35 а 84 m2, гор. 57 a 55 m2, неуж. 57 а 55 m2; дім мyp. відновлений, буд. дос. добрі, "Дн."

Шк.: 2-кл. утр., діт. 90; чит. "Просвіти."

Стар.: Львів 14 km, поч. і тел. Сихів 7 km, зал. Давидів 5 km.

10) ЖУРАВНИКИ, ц. Зісл. св. Духа, мур. 1902, віз. 1908, "Дн."

Завідує: Парох Чорнушович.

Душ.: грк. 680, лат. 320, інш. 10.

Дот. т.: п. 5 ha 89 а 85 m2, сін. 3 ha 45 а 28 m2.

Шк.: 2-кл. пол., діт. грк. 102, лат. 52; чит. "Просв.", коопер.

11) ЗВЕНИГОРОД, ц. св. Николая, дер. 1890, "Дн." богослуж. каплиця Різдва Пр. Д. М.

Надає: Альфред гр. Потоцький.

Парох: о. Константин Роздольський, p. 1879, o. 1908, вд.

Душ: грк. 2164, лат. 94, жид. 141.

Дот.: п. 28 ha 77 а 32 m2, гор. 28 а 38 m2, сін. 8 ha 63 a 19 m2, неуж. 4 ha 74 а 96 m2; 14 сягів дров; дім мyp. лихий, буд. потр. направи, "Дн."

Шк.: 5-кл. укр., діт. грк. 209, лат. 4, жид. 8; чит. "Просв." кооп, "Луг".

Cтар.: Бібрка 15 km, поч. і зал. Старе Село 7 1/2 km.

12) КУГАЇВ, ц. Богоявлення Госп., дер. стара, "Дн."

Завідує: Парох Вовкова.

Душ.: грк. 385, лат. 255, інш. 14; лат. каплиця.
