Дот.: п. 18 ha 55 а 88 m2, сін. 8 ha 63 а 20 m2, гор. З ha 39 a 16 m2, сад. 57 a 55 m2; дров 41 m3; буд. нові, "Дн."

Шк.: 2-кл. пол., діт. грк. 77, лат. 42; бр. Н. Т. чит. "Просв." і коопер.

Стар.: Львів 18 km, поч. і тел. Борщовичі 7 km., зал. Германів З km.

24) Шоломия, ц. св. Ілії, дер. 1889, віз. 1908, "Дн."

Надає: Альфред гр. Потоцький. |

Парох: о. Іван Яримович, р. 1855, о. 1879, ж.

Сотр. ех сurr:: о. Августин Цебровський, парох Черепина.

Душ.: грк. 735, лат. 105, інш. 15.

Дот.: п. 32 ha 80 a 15 m2, сін. 6 ha 33 f 1 m2, гор. 57 а 55 m2, сад. 1 ha 72 а 64 m2; дім і буд. лихі, "Дн."

Шк.: 2-кл. укр., діт. грк. 117, лат. 7.

Стар.: Бібрка 14 km, поч. і тел. Старе село 6 km, зал. Давидів 4 km.
