Дот. т.: рілі около 10 ha, а всего 16 ha 15 а 68 m2.
Шк.: укр. злучена з експон. пол.

13) МИКОЛАЇВ, ц. Покр. Пр. Богор., мур. 1903, віз. 1908, "Дн."

Надає: Альфред гр. Потоцький.

Парох: о. Михайло Качоровський, р. 1876, о. 1911, ж.

Душ.: грк. 595, лат. 40, еванг. 10, жид. 280; будується лат. каплиця.

Дот.: п. 9 ha 78 а 29 m, гор. 28 а 77 m2, неуж. 2 а 34 m2; 12 сягів дров; дім і буд. в середнім стані, ПДВУ.

Шк.: 4-кл. утр., діт. грк. 144, лат. 6, єванг. 3, жид. 57.

Стар.: Бібрка 18 km, поч., тел. і зал. в місци.

14) МИЛЯТИЧІ, ц. нема.

Завідує: Парох Вовкова.

Душ.: грк. 205, лат. 527, інш. 13.
Дот.: рілі 19 ha 48 а 78 m2.

Шк.: пол.

15) ПІДБЕРЕЗЦІ, ц. св. Михайла, мур. 1891, "Дн."

Надає: Тимчасовий Самоуправний Виділ.

Завідатель: о. Сидір Сохоцький, р. 1895, о. 1923, ж.

Душ.: грк. 1122, лат. 5, інш. 15.

Дот.: п. 18 ha 70 а 62 m2, сін. 11 ha 86 а 90 m2, гор. 55 а 93 m2;дров 56 m3; дім мур. і буд. добрі, "Дн."

Шк.: 2 кл. укр., діт. 127; чит. "Просв.," коопер., круж. УПТ., круж. "С. Г." і "Сокіл."

Стар.: Львів 15 km, поч. і тел. Винники 5 km, зал. в місци.

16) ПІДСОСНІВ, ц. Різдва. Пр. Д. М. мур. 1882, "Дн."

Завідує: Парох Миколаєва.

Душ.: грк. 740, лат. 3, еванг. 2, жид. 35.

Дот. т.: п. 19 ha 56 a 58 m2, ciн. 5 ha 17 a 92 m2, rop. 57 a 55 m2, сад. 21 a 58 m2.
Шк.: спільна з Миколаєвом.

17) ПІДТЕМНЕ, ц. Різдва Пр. Богор., дер. 1900 "Дн."

Завідує: Парох Толщева.

Душ.: грк. 237, лат. 200, інш. 10.

Дот. т.: п. 6 hа 88 а 33 m2, л. 9 hа 87 а 10 m2, сін. З hа 20 а 39 m2, гор. 7 a 70 m2, пас. 52 а 51 m2.

Шк.: 1-кл. пол., діт. грк. 17.

18) СЕЛИСКА, ц. св. Николая, мур. 1877, "Дн."
Завідує: Парох Толщева.

Душ.: грк. 508, лат. 27, інш. 6.
Дот. т.: п. 26 ha 27 а 7 m2, л. 5 ha 72 a 69 m2, сін 2 ha 25 a 1 m2, пас. 99 a 9 m2.

Шк.: 1-кл. укр., діт. 64.
