19) СТАРЕ СЕЛО, ц. Усіч. гол. св. Івана Хрест., дер. 1789, віз. 1908, "Дн."

Завідує: Парох Шоломиї.

Душ.: грк. 575, лат. 730; костел і лат. парох.

Дот. т.: п. 37 hа 98 а 6 m2, л. 9 ha 20 а 74 m2, сін. 4 hа 2 a 82 m2.

Шк.: 4-кл. пол., діт. грк. 64, лат. 120.

20) ТОЛЩІВ, ц. Усп. П. Д. М., мур. 1910, "Дн."

Надає: Альфред гр. Потоцький.

Парох: о. Іван Слободян, р. 1883, о. 1907, ж.

Душ.: грк. 506, лат. 250, інш. 16; лат. каплиця.

Дот.: п. 27 ha 5 а 38 m2, сін. 1 hа 10 m2, гор. 71 а 43 m2, пас. 4 а 42 m2, неуж. 43 а 23 m2; 30 сягів дров; хата мур. і буд. добрі. "Дн."

Шк.: 2-кл.укр., діт. 71; 1-кл. пол., діт. 48; чит. "Просв." і чит.Качк.

Стар.: Львів 17 km., поч. і тел. Старе село 8 km., зал. Давидів 6 km.

21) ЧЕРЕПИН, ц. Стріт. Госп., дер. 1754, відновл. 1911, віз. 1908, "Дн."

Надає: Конвент OO. Домініканів у Львові.

Парох: о. Августин Цебровський, р. 1888, о. 1922, ж.

Душ: грк. 578, лат. 30, інш. 5.

Дот. п.: 14 hа 81 а 80 m2, гор. 34 a 64 m2, сін. 86 а 32 m2, неуж. 1 ha 77 a 46 m2; дров 18 сягів; дім мур. і буд. дос.добрі, "Дн."

Шк.: 1-кл. укр., діт. 63; чит. "Просв." i "Лyr."

Стар.: Львів 15 km, поч. тел. і зал. Давидів З km.

22) ЧИЖИКІВ, ц. Введення в Хр. Пр. Д. М., мур. 1895, "Дн."

Надає: Володислав Богданович і Євген Якубович.

Парох: о. Василь Дрелих, р. 1877, о. 1917, ж.

Душ.: грк. 982, лат. 160, ж. 8; лат. каплиця.

Дот.: п. 11 hа 65 а 31 m2, гор. 71 а 93 m2, сін. 4 ha 29 а 83 m2, під буд. 15 а 47 m2, дім лихий, "Дн."

Шк.: 2-кл. утр., діт. грк. 82, лат. 15; бр. Н. Т., Мар. Союз,
"Укр. Христ. (рг." 2 асек. худоби, чит. "Просв.," "С. Г.," і "Луг," Гром. соц. радикалів.

Стар.: Львів 21 1/2, km, поч. Миколаїв коло Гаїв 8 km, зал. Гаї - Чижиків 1 1/2 km.

23) ЧОРНУШОВИЧІ, ц. св. Николая, мур. 1909, "Дн."

Надає: Латинський Ординаріят у Львові.

Парох: о. Володимир Левицький, р. 1867, о. 1893, кр. відз., ж.

Душ.: грк. 757, лат. 199, інш. 21; лат. костел.
