22) РУДА, ц. Усіч. Гол. св. Ів. Хрест. дер. з ХVIII ст.

Завідує: парох Острова Чорного.

Душ: грк. 750, лат. 140, інш. 12; лат. капл.

Дот.: п. 19 ha 56 а 58 m2, корч. 4 ha 2 a 82 m2, сін. 2 ha 30 a 19 m2, гор. 57 a 55 m2.

Шк. 2-кл. укр., діт. грк. 120, лат. 19; чит. "Просв." і коопер.

23) РУСЯТИЧІ, ц. св. Николая, дер. 1882, "Дн.",

Надає: Митроп. Ординаріят.

Парох: о., Богдан Домбчевський, р. 1869, о. 1895, ж.

Душ: грк. 741, лат. 55, інш. 46.

Дот.: п, 37 ha 40 а 52 m2, гор. 6 ha 33 а 1 m2; буд. лихі "Дн."

Шк.: 1-кл. укр, діт. 85; чит. "Просв." шпихлір, кооперат. і церк. бр.

Стар.: Бібрка 19 km, пч. і тел. Стрілиска 5 km, зал. Ходорів 9 km.

24) СТРІЛИСКА НОВІ, ц. Успення Пр. Д., М., провіз. дер. барак, 1908, "Дн."

Надає: Митроп. Ординаріят.

Парох: о, Юліян Фацієвич, р. 1876, о. 1904, ж.

Душ.: грк. 1240, лат. 20, інш. 1400; лат. капл.

Дот.: п. 23 ha 1 а 86 km, сін. 1 ha 15 а 9 m2, гор. 19 а 17 m2, сад. 14 а 39 m2; буд. добрі, "Дн."

Шк.: 5-кл. укр., діт. грк. 250, лат. 2, жд. 250; чит. "Просв." і коопер.

Стар. Бібрка 20 km, пч. і тел. в місци, зал. Вибранівка 17 km.

25) СТРІЛИСКА СТАРІ, ц. Возн. Госп., мур. 1892, "Дн."

Завідує: парох Стрілиск нових.

Душ.: з прис. Генриківка і парцеляціями Кривець, Стовпець-Джурилівка, грк. 1300, лат. 150, інш. 20.

Дот.: п. 23 ha 1 а 86 m2, л. 24 ha 16 а 95 m2, сін. 3 ha 45 a 28 m2.

Шк.: 2-кл. укр., діт. грк. 200; чит. "Просв." і Качк.

26) ФРАГА, ц. Перен. мощ. св. Николая, дер. 1732, "Дн." в доч. Підбірє, ц. св. Параски, мур. 1891.

Надає: Леопольд гр. Старжинський.

Парох: о. Василь Телішевський, р. 1882, о. 1907, ж.

Душ.: грк. 732, лат. 56, інш. 15; лат. кост. ОО.Бернард.; в Підбірю грк. 376, лат. 40, інш. 18.

Дот.: п. 36 ha 93 a 47 m2, сін. 3 ha 22 а 76 m2, гор. 15 а 50 m2.; в Підгірю: п. 18 ha 68 а 29 m2, сін. 3 ha 75 а 14 m2, неуж. 7 а 27 m2; буд. добрі, "Дн."

Шк.: 2-кл. укр. і 1 кл. пол., діт. грк. 150, коопер., каса Райф. і чит. "Просв."

